# RemoteMPD

./: local.properties  settings.gradle
JMPDComm/: build.gradle
JMPDComm/src/main/: AndroidManifest.xml
RemoteMPD/: AndroidManifest.xml  TODO.txt  build.gradle  build.xml  local.properties  proguard-rules.txt  project.properties
RemoteMPD/gradle/wrapper/: gradle-wrapper.properties
RemoteMPD/res/layout/: main.xml  player_panel_fragment.xml  song_list_header.xml  song_list_item.xml
RemoteMPD/res/menu/: action_bar.xml  find_devices.xml  preference_menu.xml
RemoteMPD/res/values/: arrays.xml  strings.xml  styles.xml
RemoteMPD/res/xml/: preferences.xml
RemoteMPD/src/com/facetoe/RemoteMPD/: AbstractMPDManager.java  BluetoothCommandService.java  BluetoothConnection.java  BluetoothController.java  BluetoothMPDManager.java  BluetoothMPDStatusMonitor.java  CommandService.java  DeviceListActivity.java  MPDManagerChangeListener.java  MPDPlayer.java  MPDPlayerController.java  MPDResponse.java  PlayerController.java  PlayerManager.java  RemoteMPDActivity.java  RemoteMPDApplication.java  RemoteMPDCommandService.java  RemoteMPDSettings.java  ServerResponse.java  SettingsActivity.java  WifiMPDManager.java
RemoteMPD/src/main/: AndroidManifest.xml
RemoteMPD/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_test.xml  album_item.xml  browser_item.xml  custom_title.xml  device_list.xml  filterable_list.xml  fragment_main.xml  fragment_playlist.xml  fragment_test.xml  library.xml  library_item.xml  list_item.xml  main_activity.xml  player_bar.xml  playlist.xml  playlist_header.xml  playlist_item.xml  song_list.xml
(+164 files in other folders)
