<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<fragment class="com.facetoe.remotempd.fragments.PlaylistFragment"-->
    <!--android:id="@+id/playlistFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="50"-->
    <!--tools:layout="@layout/playlist"/>-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/filterableListContainer"-->
        <!--android:layout_weight="50">-->
    <!--</FrameLayout>-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/viewPager">
    </android.support.v4.view.ViewPager>


    <!--<fragment class="com.facetoe.remotempd.fragments.DirectoryListFragmentent"-->
    <!--android:id="@+id/artistListFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="50"-->
    <!--tools:layout="@layout/library"/>-->

    <fragment
        class="com.facetoe.remotempd.fragments.PlayerBarFragment"
        android:id="@+id/playerBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/player_bar"/>
</LinearLayout>