<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment class="com.facetoe.remotempd.fragments.PlaylistFragment"
        android:id="@+id/playlistFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        tools:layout="@layout/playlist"/>

    <fragment class="com.facetoe.remotempd.fragments.PlayerBarFragment"
              android:id="@+id/playerBarFragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              tools:layout="@layout/player_bar"/>
</LinearLayout>