<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nowPlayingLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current Song"
            android:id="@+id/txtSong"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ArtistAlbum"
            android:id="@+id/txtAritstAlbum"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtSong"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="62dp"
            android:layout_height="52dp"
            android:scaleType="centerInside"
            android:id="@+id/btnRandom"
            android:src="@drawable/ic_media_shuffle"
            android:background="?android:attr/actionBarItemBackground"/>

        <ImageButton
            android:layout_width="62dp"
            android:layout_height="52dp"
            android:scaleType="centerInside"
            android:id="@+id/btnPrev"
            android:src="@drawable/ic_media_previous"
            android:background="?android:attr/actionBarItemBackground"/>

        <ImageButton
            android:layout_width="62dp"
            android:layout_height="52dp"
            android:scaleType="centerInside"
            android:id="@+id/btnPlay"
            android:src="@drawable/ic_media_play"
            android:background="?android:attr/actionBarItemBackground"/>

        <ImageButton
            android:layout_width="62dp"
            android:layout_height="52dp"
            android:scaleType="centerInside"
            android:id="@+id/btnNext"
            android:src="@drawable/ic_media_next"
            android:background="?android:attr/actionBarItemBackground"/>

        <ImageButton
            android:layout_width="62dp"
            android:layout_height="52dp"
            android:scaleType="centerInside"
            android:id="@+id/btnRepeat"
            android:src="@drawable/ic_media_repeat"
            android:background="?android:attr/actionBarItemBackground"/>

    </LinearLayout>

</LinearLayout>