<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/findDevices"
        android:showAsAction="always"
        android:title="Scan for devices"/>
    <item
        android:id="@+id/showPreferences"
        android:showAsAction="always"
        android:title="Settings"/>
</menu>

