<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPrev"
        android:layout_below="@+id/slideDrawerAnchor"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_media_prev"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:layout_below="@+id/slideDrawerAnchor"
        android:layout_toRightOf="@+id/btnPrev"
        android:src="@drawable/ic_media_play"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:layout_below="@+id/slideDrawerAnchor"
        android:layout_toRightOf="@+id/btnPlay"
        android:src="@drawable/ic_media_next"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current song"
        android:id="@+id/txtCurrentSong"
        android:layout_below="@+id/slideDrawerAnchor"
        android:layout_toRightOf="@+id/btnNext"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Current album"
        android:id="@+id/txtCurrentAlbum"
        android:layout_below="@+id/txtCurrentSong"
        android:layout_toRightOf="@+id/btnNext"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"/>

    <Space
        android:layout_width="20px"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/slideDrawerAnchor"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>