<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="MPD Settings"
        android:key="mpdSettings">
        <ListPreference
            android:key="mpdConnectionSetting"
            android:entries="@array/mpdConnectionOptions"
            android:summary="Connect to MPD with Wifi or Bluetooth"
            android:entryValues="@array/mpdConnectionOptionsValues"
            android:defaultValue="Wifi"
            android:title="Connection" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Wifi Connection Settings"
        android:key="mpdWifiConnectionSettings"/>
    <EditTextPreference
            android:key="mpdWifiHost"
            android:title="Host"
            android:summary="IP address for the MPD-Server"/>
        <EditTextPreference
            android:key="mpdWifiPort"
            android:title="Port"
            android:defaultValue="6600"
            android:summary="MPD-Server port (Default 6600)"/>
        <EditTextPreference
            android:key="mpdWifiPassword"
            android:title="Password"
            android:summary="Password for the MPD-Server"/>
    <PreferenceCategory/>
</PreferenceScreen>