# MPD Commands
#-------------------------------------------------------------------------------

#MPD Connection Settings
#-------------------------------------------------------------------------------
MPD_SERVER_ENCODING    = UTF-8

#MPD Connection Commands
#-------------------------------------------------------------------------------
MPD_CMD_CLEAR_ERROR     = clearerror
MPD_CMD_CLOSE           = close
MPD_CMD_STATUS          = status
MPD_CMD_STATISTICS      = stats
MPD_CMD_START_BULK      = command_list_ok_begin
MPD_CMD_END_BULK        = command_list_end
MPD_CMD_PASSWORD        = password
MPD_CMD_PING            = ping

#MPD Responses
#-------------------------------------------------------------------------------
MPD_CMD_RESPONSE_ERR    = ACK
MPD_CMD_RESPONSE_OK     = OK

#MPD Admin Commands
#-------------------------------------------------------------------------------
MPD_ADMIN_DISABLE_OUT   = disableoutput
MPD_ADMIN_ENABLE_OUT    = enableoutput
MPD_ADMIN_KILL          = kill
MPD_ADMIN_OUTPUTS       = outputs
MPD_ADMIN_REFRESH       = update
MPD_ADMIN_COMMANDS      = commands
MPD_ADMIN_NOT_COMMANDS  = notcommands

#MPD Database Commands
#-------------------------------------------------------------------------------
MPD_DB_FIND          = find
MPD_DB_LIST_TAG      = list
MPD_DB_LIST_ALL      = listall
MPD_DB_LIST_ALL_INFO = listallinfo
MPD_DB_LIST_INFO     = lsinfo
MPD_DB_SEARCH        = search
MPD_DP_LIST_SONGS    = listplaylist

#MPD Playback Commands
#-------------------------------------------------------------------------------
MPD_PLAYER_CROSSFADE    = crossfade
MPD_PLAYER_CURRENTSONG  = currentsong
MPD_PLAYER_NEXT         = next
MPD_PLAYER_PAUSE        = pause
MPD_PLAYER_PLAY         = play
MPD_PLAYER_PLAY_ID      = playid
MPD_PLAYER_PREV         = previous
MPD_PLAYER_REPEAT       = repeat
MPD_PLAYER_CONSUME      = consume
MPD_PLAYER_SINGLE       = single
MPD_PLAYER_RANDOM       = random
MPD_PLAYER_SEEK         = seek
MPD_PLAYER_SEEK_ID      = seekid
MPD_PLAYER_STOP         = stop
MPD_PLAYER_SET_VOLUME   = setvol

#MPD Playlist Commands
#-------------------------------------------------------------------------------
MPD_PLAYLIST_ADD        = add
MPD_PLAYLIST_CLEAR      = clear
MPD_PLAYLIST_CURRSONG   = currentsong
MPD_PLAYLIST_DELETE     = rm
MPD_PLAYLIST_CHANGES    = plchanges
MPD_PLAYLIST_LIST_ID    = playlistid
MPD_PLAYLIST_LIST       = playlistinfo
MPD_PLAYLIST_LOAD       = load
MPD_PLAYLIST_MOVE       = move
MPD_PLAYLIST_MOVE_ID    = moveid
MPD_PLAYLIST_REMOVE     = delete
MPD_PLAYLIST_REMOVE_ID  = deleteid
MPD_PLAYLIST_SAVE       = save
MPD_PLAYLIST_SHUFFLE    = shuffle
MPD_PLAYLIST_SWAP       = swap
MPD_PLAYLIST_SWAP_ID    = swapid

#MPD Monitor Commands
#-------------------------------------------------------------------------------
MPD_MONITOR_IDLE        = "idle"